# Checkpoint2-SOA

./: README.md  pom.xml
src/main/java/br/com/fiap/winery/: ApplicationClient1.java  ApplicationClient2.java  Loader.java  WineStockServiceImplementation.java  WineWarningService.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/winery/: WinerySysApplicationTests.java
